.btn {
	font-family:  'OpenSans';
	&_search {
		position: absolute;
		position: absolute;
		top: 0;
		left: 5px;
		width: 27px;
		height: 27px;
		background: url(../img/icon_search.png) no-repeat;
		background-position: center;
		border: 0;
		outline: none;
		box-sizing: border-box;
		cursor: pointer;
		outline: none !important;
	}
	&_fullsearch {
		box-sizing: border-box;
		height: 27px;
		text-align: left;
		width: 100%;
		line-height: 25px;
		border: 1px solid #aeaeae;
		border-radius: 0;
		padding: 0;
		margin: 0;
		background: #f9f9f9;
		color: #666666;
		font-weight: 600;
		padding-left: @sp;
		position: relative;
		outline: none;
		cursor: pointer;
		&:before {
			content:'';
			position: absolute;
			top: 0;
			right: 5px;
			width: 25px;
			height: 25px;
			background: url(../img/search-plus.png) no-repeat;
			background-position: center;
		}
	}
	&_libs {
		display: inline-block;
		border: 1px solid @red;
		padding: 10px;
		border-radius: 0;
		padding-right: 50px;
		position: relative;
		font-size: 13px;
		font-weight: 600;
		cursor: pointer;
		.clearfix;
		&:before {
			content: '';
			position: absolute;
			width: 15px;
			height: 15px;
			top: 10px;
			right: 10px;
			background: url(../img/ico-right.png) no-repeat;
		}
	}
	&_white {
		border: 1px solid @red;
		background: white;
		padding: 0 11px 0 15px;
		font-size: 13px;
		height: 32px;
		box-sizing: border-box;
		line-height: 30px;
		cursor: pointer;
		outline: none;
		display: block;
		position: relative;
		float: left;
		display: block;
		text-decoration: none !important;
		color: black;
		transition: all 0.2s;
		
		i {
			color: @red;
			font-size: 18px;
			position: relative;	
			top: 2px;
			margin-left: 5px;
			line-height: 20px;
			transition: all 0.2s;
		}
		&:hover {
			background: @red;
			color: white;
			i {
				color: white;
			}

		}
	}
	&_red {
		background: @red;
		
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ce2d3c+0,ce2d3c+13,ba1631+86,ba1631+100 */
		background: rgb(206,45,60); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(206,45,60,1) 0%, rgba(206,45,60,1) 13%, rgba(186,22,49,1) 86%, rgba(186,22,49,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, rgba(206,45,60,1) 0%,rgba(206,45,60,1) 13%,rgba(186,22,49,1) 86%,rgba(186,22,49,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(206,45,60,1) 0%,rgba(206,45,60,1) 13%,rgba(186,22,49,1) 86%,rgba(186,22,49,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce2d3c', endColorstr='#ba1631',GradientType=0 ); /* IE6-9 */
		
		border: 0;
		color: white;
		height: 30px;
		line-height: 30px;
		padding: 0 @sp;
		cursor: pointer;
		box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.11);


		
	}
}


















