.cbox {	
	vertical-align: top;
	width: 17px;
	height: 17px;
	margin: 0 3px 0 0;
	position: absolute;
	opacity: 0;


	& + label {
	  cursor: pointer;
	  position: relative;
	  padding: 0 0 0 25px;
	  &:before {
	  	content: '';
	  	position: absolute;
	  	top: 2px;
	  	left: 0;
	  	width: 14px;
	  	height: 14px;
	  	border: 1px solid #d0d0d0;
	  	border-radius: 2px;
	  	background: #FFF;
	  }	
	}
	
	&:disabled + label {
		color: #999999;
		cursor: default;

	}

	&:checked + label {
		&:after {
			content: "\F12C";
			font-family: "Material Design Icons";
			color: @red;
			position: absolute;
			top: 1px;
			left: 1px;
			// width: 6px;
			// height: 6px;
			// border-radius: 2px;
			// background: @red; 
			font-size: 14px;
		}
	}
	&__item {
		margin-bottom: 10px;
	}
}