.comments {
	margin-top: @sp;
	.clearfix;
	&__title {
		color: @blue;
	    margin-bottom: 15px;
		font-weight: bold;
		font-size: 16px;
	}
	&__comment {
		margin-bottom: @sp;
		.clearfix;
		&-date {
			font-style: italic;
			color: #999999;
			margin-right: 5px;
			font-weight: normal;
		}
		&-name {
			font-weight: bold;
			font-style: italic;
			margin-right: 5px;
		}
		&-text {
			color: #333333;
		}
	}
	&__add {
		margin-bottom: @sp;
		.clearfix;
		.input {
			float: left;
			width: calc(~"100% - 220px");
			box-sizing: border-box;
			line-height: 32px;
			height: 32px;
			background: white;
			font-size: 13px;
			&::-webkit-input-placeholder {
				font-style: italic;
				color: #999999;
				font-weight: normal;
			}
			&::-moz-placeholder {
				font-style: italic;
				color: #999999;
				font-weight: normal;
				}
			&:-moz-placeholder {
				font-style: italic;
				color: #999999;
				font-weight: normal;
			}
				
			&:-ms-input-placeholder {
				font-style: italic;
				color: #999999;
				font-weight: normal;
			}
		}
		.btn_white {
			
			float: right;
			background: url(/img/icon_add_komment.png) no-repeat;
			background-position: 175px 8px;
			width: 205px;
			box-sizing: border-box;
			&:hover {
				color: @red;
			}
		}
	}
}