.content {
    padding: 35px 370px 65px 315px;
	&__table {
		&-scrol {
			width:100%;
			overflow-x: auto;
		}
	}
	h1 {
		font-size: 18px;
		font-weight: bold;
		color: black;
		margin-bottom: 18px;
	}
	h2 {
		color: @red;
		margin-bottom: @sp;
		font-weight: bold;
		font-size: 14px;
		&.content__h2 {
			color: black;
			font-size: 18px;
		}	
	}

	h3 {
		color: black;
		margin-bottom: @sp;
		font-weight: bold;
		font-size: 14px;
	}
	p {
		margin-bottom: @sp;
	}
	&__doc-link {
		font-size: 14px;
		color: @blue;
		margin-bottom: 18px;
		display: inline-block;
		cursor: pointer;
		.clearfix;
		
		text-decoration: none;
		&:after {
			content: "\F142";
			font-family: Material Design Icons;
			font-size: 20px;
			margin-left: 5px;
			display: inline-block;
			position: relative;
    		top: 2px;


		}
	}
	table {
		font-size: 13px;

		thead {
			th {
				color: @blue;
				font-weight: 600;
				padding: 10px 10px;
				border: 1px solid #cccccc;
				text-align: left;
				line-height: 1;
				vertical-align: middle;

			}
		}
		tbody {
			tr {
				&:nth-child(2n+1) {
					background: #fcfcfc;
				}
			}
			td {
				color: black;
				padding: 5px 10px;
				border: 1px solid #cccccc;
				text-align: left;
				line-height: 1;
				vertical-align: middle;
			}
		}
	}
}





