.footer {
	background: url(../img/footer-fon.png) repeat-x;
	background-position: top left;
	background-size: auto 100%;

	margin: -27px auto 0;
	min-width: 1366px;
	max-width: 1700px;
	height: 27px;
	position: relative;
	&__copy {
		font-size: 12px;
		padding: 5px @sp*2;
		color: white;

	}
}