input {
	width: 100%;
	background:  #fbfbfb;
	border: 1px solid #c4c4c4;
	line-height: 25px;
	height: 27px;
	box-sizing: border-box;
	outline: none;
}
.input {
	&_search {
		padding: 0 15px 0 35px;
		color: #666666;
		font-weight: 600;

	}
}