.left-sidebar {
	background: white url(../img/left-sh.png) no-repeat;
	background-size: 12px 100%;
	background-position: bottom right;
	padding:0;
	padding-top: 10px;
	padding-right: 12px;
	box-sizing: border-box;
	float: left;
	width: 300px;
	margin-left: -100%;
	position: relative;
	&__box {
		border-bottom: 1px solid #cccccc;
		&-name {
			text-transform: uppercase;
			color: black;
			font-size: 14px;
			font-weight: bold;
			padding: @sp 20px;
			cursor: pointer;
			position: relative;
			i {
				position: absolute; 
				right: 30px;
				top: @sp;
				font-size: 30px;
				font-weight: lighter;
			}

		}
		&.active {
			.left-sidebar__box-name {
				color: @red;
				i {
					&:before {
						transform: rotate(180deg);
					}
				}
			}
			.left-sidebar__list {
				display: block;
			}
		}
	}
	&__list {
		padding: 0 @sp*2 @sp; 
		display: none;
	}
	&__item {
		position: relative;
		padding-left: 12px;
		&:before {
			content: '';
			position: absolute;
			width: 4px;
			height: 4px;
			background: #929292;
			left: 0;
			top: @sp;
		}
		a {
			color: black;
			text-decoration: none;
			font-weight: 600;
			display: block;
			padding: 8px 0;
			&:hover {
				opacity: 0.6;
			}
		}
		&.active {
			font-weight: 900;
			&:before {
				content: '';
				position: absolute;
				width: 8px;
				height: 8px;
				background: @red;
				left: -3px;
				top: 13px;
			}
			a {
				color: @red;
				&:hover {
					opacity: 1;
				}
			}

		}
	}
}