.modal {
	background: white;
	padding: 30px 45px;
	box-sizing: border-box;
	min-height: 100px;
	width: 580px;
	margin: 0 auto;
	text-align: left;
	box-shadow: 10px 10px 77px -4px rgba(0,0,0,0.09);
	.clearfix;
	
	&__bg {
		position: fixed;
		z-index: 1000;
		background: rgba(229, 228,232, 0.8);
		top: 1;
		bottom: 1;
		left: 1;
		right: 1;
	}
	&__wrap {
		height: 100vh;
		display: table-cell;
		vertical-align: middle;
		width: 100vw;
		position: relative;
		text-align: center;

	}
	&__title {
		color: @red;
		font-weight: 700;
		margin-bottom: @sp*2;

		.clearfix;
	}
	&__line {
		margin-bottom: @sp;
		.clearfix;
		&-title {
			margin-bottom: @sp/2;
			sup {
				color: @red;
			}
		}
	}
	&__btns {
		margin-top: @sp*2;
		.btn {
			float: right;
			margin-left: @sp;
		}
	}
}