.right-sidebar {
	float: left;
	width: 350px;
	margin-left: -350px;
	position: relative;
	background: url(../img/shadow-rm.png) no-repeat;
	background-position: left top;
	background-size: 12px 100%;
	box-sizing: border-box;
	padding: 0 30px 0 40px;
	margin-top: 40px;
	&__title {
		color: @blue;
		font-size: 16px;
		font-weight: bold;
		position: relative;
		margin-bottom: 20px;
		&_factory {
			padding-left: 32px;
			&:before {
				content: '';
				background: url(../img/icon_factory.png) no-repeat;
				width: 22px;
				height: 21px;
				position: absolute;
				left: 0;
				top: -2px;
			}
		}
		&_lib {
			padding-left: 32px;
			&:before {
				content: '';
				background: url(../img/icon_book.png) no-repeat;
				width: 26px;
				height: 21px;
				position: absolute;
				left: 0;
				top: 0px;

			}
		}
	}
	&__item {
		margin-bottom: 10px;
		&_li {

		}
	}
	&__fin {
		color: @red;
		font-weight: 600;
		font-size: 11px;
		margin-left: 7px;

	}
	&__box {
		margin-bottom: 40px;
		&-item {
			&-wrap {
				display: none;
				
				
			}
			&.active {
				
				.right-sidebar__box-item-wrap {
					display: block;
					margin-bottom: 15px;
					.clearfix;	
				}
				.right-sidebar__box-item-title {

					&:before {
						background: url(../img/folder-o.png) no-repeat;
	
					}
				}
			}
			
			&-title {
				margin-bottom: 10px;
				padding-left: 22px;
				position: relative;
				cursor: pointer;
				color:#333333;	
				&:before {
					content: '';
					background: url(../img/folder.png) no-repeat;
					width: 16px;
					height: 16px;
					top: 2px;
					left: 0;
					position: absolute;
				}
			}


		}
		&-child {
			padding-left: 44px;
			margin-bottom: 7px;
			position: relative;
			cursor: pointer;
			color:#333333;
			&:before {
				content: '';
				background: url(../img/folder.png) no-repeat;
				width: 16px;
				height: 16px;
				top: 2px;
				left: 22px;
				position: absolute;
			}
		}
	}
	.btn_libs {
		margin-bottom: @sp;
	}
}












