.select {
	
	position: relative;
	&:before {
		content: "\F140";
		font-family: "Material Design Icons";
		position: absolute;
		top: 0px;
		right: 0px;
		width: 30px;
		height: 100%;
		font-size: 22px;
		height: 27px;
		line-height: 27px;
		transition: all 0.2s;
		cursor: pointer;
		text-align: center;	
		color: @red;
	}
	&:hover:before {
		color: @red;
	}
	.clearfix;
	&__dropbox {
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		display: none;		
	}
	&__input {
		width: 100%;
		box-sizing: border-box;
		padding-right: 10px;
		padding-left: 10px;
		font-family: 'OpenSans';
		font-weight: 600;
	}
	&__item {
		padding: 3px 10px;
		cursor: pointer;
		font-size: 11px;
		font-family: 'OpenSans';
		font-weight: 600;
		tyansition: all 0.2s;
		padding-left: 30px;
		position: relative;
		&.active {
			color: @red;
			&:before {
				content: '';
				width: 8px;
				height: 8px;
				background: @red;
				position: absolute;
				top: 9px;
				left: 10px;
			}
			&:hover {
				color: @red;
				
			}
		}
		&:hover {
			background: #ebebeb;
		}
	}
	&.active {
		&:before {
			transform: rotate(180deg);
		}
		.select__dropbox {
			display: block;
			background: white;
			box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.12);
			animation: vizible  .4s;
			z-index: 1000;
			position: absolute;
		}
	}
}