.tabs {
	height: 62px;
	background: url(../img/top-fon.png) repeat-x bottom left;
	box-shadow: inset 0px -11px 24px -20px rgba(0,0,0,0.96);
	&__wrap {
		padding: 17px 28px 0;

	}
	&__item {
		
		height: 42px;
		background: url(../img/btn-fon.png) repeat-x left bottom;
		color: white;
		font-size: 16px;
		font-weight: 600;
		float: left;
		margin-right: 7px;
		padding-left: 20px;
		padding-right: 52px;
		line-height: 41px;
		cursor: pointer;
		border: #8fb6cb 2px solid;
		border-bottom: none;
		position: relative;
		&:before {
			content:'';
			height: 42px;
			width: 42px;
			background: url(../img/tabs-ico1.png) no-repeat;
			background-position: center;
			position: absolute;
			top: 0;
			right: 0;
		}
		&:nth-child(2) {
			&:before {
				background: url(../img/tabs-ico2.png) no-repeat;	
				background-position: center;

			}
		}

	}
}