.textarea {
	width: 100%;
    box-sizing: border-box;
    padding: 10px;    
    font-family: 'OpenSans';
    font-weight: 600;
    background: #fbfbfb;
    border: 1px solid #c4c4c4;
    outline: none;
}