@sp: 15px;

@blue: #306a8f; //синий
@red: #f84c4f;  //красный


//анимация выпадающей плашки 
// animation: vizible  .3s;

@keyframes vizible {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

